<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            background-color: rgb(0, 0, 66);
            overflow: hidden;
        }
        #sun{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #FFE67D;
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .planet, .satellite{
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 2; 
        }
        @keyframes opacity-animation {
            0%{
                opacity:20%
            }
            100%{
                opacity:100%
            }
        }
        .star{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            opacity: 0;
            animation-name: opacity-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #mercury{
            width: 10px;
            height: 10px;
            background-color: #E8E8E8;
        }
        #venus{
            width: 20px;
            height: 20px;
            background-color: #B37431;
        }
        #earth{
            width: 25px;
            height: 25px;
            background-color: #3480C2;
        }
        #moon{
            width: 8px;
            height: 8px;
            background-color: #F6F1D5;
        }
        #mars{
            width: 15px;
            height: 15px;
            background-color: #D3824A;
        }
        #jupiter{
            width: 45px;
            height: 45px;
            background-color: #A7692D;
        }
        #saturn{
            width: 40px;
            height: 40px;
            background-color: #60523B;
        }
        #uranus{
            width: 35px;
            height: 35px;
            background-color: #58A8B5;
        }
        #neptune{
            width: 30px;
            height: 30px;
            background-color: #3160A3;
        }
        .meteor{
            z-index: 3;
            position: absolute;
            top:-50px;
            left:-50px;
            height: 6px;
            width: 7px;
            transform: rotate(40deg);
            border-radius: 50%;
            background-color: rgb(205, 53, 53);
            box-shadow: -10px 0px 35px 15px rgb(220, 220, 220);
            transition-duration: 10s;
            transition-timing-function: linear;
        }
        .meteor-action{
            top: calc(100% + 50px);
            left: calc(100% + 50px);
        }
        .planet-info {
            position: absolute;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <div id="sun"></div>
    <div id="mercury" class="planet"></div>
    <div id="venus" class="planet"></div>
    <div id="earth" class="planet"></div>
    <div id="moon" class="satellite"></div>
    <div id="mars" class="planet"></div>
    <div id="jupiter" class="planet"></div>
    <div id="saturn" class="planet"></div>
    <div id="uranus" class="planet"></div>
    <div id="neptune" class="planet"></div>
    <div class="meteor"></div>


    <div class="planet-info" style="top: 150px; display: flex;">sun &nbsp;<div style="width:18px; height: 18px; background-color:#FFE67D;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 190px; display: flex;">mercury &nbsp;<div style="width:18px; height: 18px; background-color: #E8E8E8;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 230px; display: flex;">venus &nbsp;<div style="width:18px; height: 18px; background-color:#B37431;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 270px; display: flex;">earth &nbsp;<div style="width:18px; height: 18px; background-color: #3480C2;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 310px; display: flex;">moon &nbsp;<div style="width:18px; height: 18px; background-color: #F6F1D5;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 350px; display: flex;">mars &nbsp;<div style="width:18px; height: 18px; background-color:#D3824A;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 390px; display: flex;">jupiter &nbsp;<div style="width:18px; height: 18px; background-color: #A7692D;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 430px; display: flex;">saturn &nbsp;<div style="width:18px; height: 18px; background-color: #60523B;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 470px; display: flex;">uranus &nbsp;<div style="width:18px; height: 18px; background-color: #58A8B5;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 510px; display: flex;">neptune &nbsp;<div style="width:18px; height: 18px; background-color: #3160A3;z-index:3; border-radius: 50%;"></div></div>
    <div class="planet-info" style="top: 550px; display: flex;">meteor &nbsp;<div style="width:18px; height: 18px; background-color: rgb(205, 53, 53);z-index:3; border-radius: 50%;"></div></div>
    


    <script src="app.js"></script>
</body>
</html>